{
  "enabled": false,
  "name": "FDE Enterprise Release Manager",
  "description": "Human-triggered. Performs semantic commit, pushes to feature branch, opens MR/PR via MCP. NEVER merges. Enable for L3+ tasks.",
  "version": "1.0.0",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "FDE RELEASE (Release Manager)\n\n1. PRE-FLIGHT: Verify uncommitted changes exist. Verify NOT on main (create feature branch if needed). Check CI green via MCP if available.\n2. COMMIT: Determine type (feat/fix/refactor/docs/test/chore) and scope from spec. Write semantic commit: <type>(<scope>): <desc>. Body: what and why. Footer: Closes #issue, Spec: path.\n3. PUSH: git push -u origin <branch>.\n4. MR: Create via GitHub/GitLab MCP. Title = commit first line. Body = summary + spec ref + validation results. Assign human as reviewer.\n5. ALM: Update issue to 'in-review', link MR.\n\nNEVER merge. Human approves.\n\nOutput: [RELEASED: PR #X | BLOCKED: reason]"
  }
}
